<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Header+Left+Content</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        grid-template-rows: 60px 1fr;
        grid-template-columns: 240px 1fr;
        height: 100vh;
      }

      .header {
        grid-column: 1 / 3;
        background-color: #039be5;
      }

      .left {
        background-color: #4fc3f7;
      }

      .content {
        background-color: #99ccff;
      }

      .header,
      .left,
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="content">Content</div>
  </body>
</html>
