<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Header+Content+Bottom</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        grid-template-rows: 60px 1fr 60px;
        height: 100vh;
      }

      .header {
        background-color: #039be5;
      }

      .content {
        background-color: #4fc3f7;
      }

      .footer {
        background-color: #039be5;
      }

      .header,
      .content,
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </body>
</html>
