<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Header+Left+Content+bottom</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        grid-template-areas:
          "header header"
          "left content"
          "left footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 240px 1fr;
        height: 100vh;
      }

      .header {
        grid-area: header;
        background-color: #039be5;
      }

      .left {
        grid-area: left;
        background-color: #4fc3f7;
      }

      .content {
        grid-area: content;
        background-color: #99ccff;
        font-size: 24px;
        overflow: auto;
      }

      .footer {
        grid-area: footer;
        background-color: #6699cc;
      }

      .header,
      .left,
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="content">
        <p>
            Four years ago, country music star Brad Paisley and his wife, actress
            Kimberly Williams-Paisley, helped create a free food store in Nashville,
            Tennessee. Their goal was to give families in need the ability to choose
            their own food in a place that felt like a normal store. They named it
            The Store. The Store is a partnership with Nashville's Belmont
            University, where Paisley earned his degree. The Store is turning into a
            free toy store ahead of the Christmas holiday. The event began Friday.
            For two days, chosen families could pick out new toys, video games,
            stuffed animals, makeup and other gifts. Paisley said, "The emotional
            aspect of being able to give your child something your child wanted
            versus just something to sort of get you through the holidays…that's
            such a load off the minds of somebody who maybe didn't think they were
            going to be able to do that." Paisley and Williams-Paisley brought the
            idea of a free food store to Nashville after seeing a similar effort in
            California. The Store launched in early 2020. Its opening came just
            weeks after a powerful tornado hit the area and shortly before the start
            of the COVID-19 pandemic. The pandemic made food access an urgent
            problem. The Store changed its methods to meet people's needs. It turned
            into a food delivery service for older people. It delivered one million
            meals in its first year of operation. Along with the food store, Belmont
            University also offers additional services to families in need. They
            include financial education and music therapy. "People come on hard
            times and we want this to be a safe, welcoming place for everybody,
            whether you're volunteering or whether you're needing the services,"
            Williams-Paisley said. "It's just a community and we're all in it
            together." For this year's toy store event, The Store received about
            2,000 donated objects and raised $20,000. Volunteers and workers from
            Belmont University in Nashville spent hours opening and organizing all
            of the donated toys into different areas. Parents will be able to drop
            off their kids at a religious center nearby, where they can play and
            drink a hot chocolate. The adults can pick out gifts at the same time.
            Paisley said Christmas is his favorite time of year. He said he might
            even visit The Store dressed as Santa Claus, the make-believe person who
            brings gifts for children on Christmas. "I live for this time of year,"
            Paisley said. "Ever since we've had children and possibly even before, I
            kind of go all out." I'm Gregory Stachel.
          </p>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
