<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        background: #fff;
        cursor: none;
      }

      * {
        box-sizing: border-box;
      }

      #g-pointer-1,
      #g-pointer-2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        background: #999;
        border-radius: 50%;
        background-color: #4caf50;
        z-index: 1;
        mix-blend-mode: exclusion;
        pointer-events: none;
      }
      #g-pointer-2 {
        width: 42px;
        height: 42px;
        background: #fff;
        transition: 0.15s ease-out;
      }

      .g-animation {
        position: relative;
        margin: auto;
        padding: 20px;
        width: 400px;
        font-size: 24px;
        line-height: 1.5;
        text-align: justify;
        background: #42b983;
        color: #fff;
        border: 3px solid #333;
        border-radius: 5px;
      }

      .g-animation:nth-child(2) {
        background: #ff8c00;
        border-radius: 0;
      }

      .g-animation:nth-child(3) {
        width: 240px;
        height: 240px;
        background: #673ab7;
        border-radius: 50%;
        font-size: 18px;
        text-align: center;
      }

      /* // .g-animation:hover {
      //     transform: scale(1.02);
      //     transition: .5s linaer;
      // } */
    </style>
  </head>
  <body>
    <div class="g-animation">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis
      sapiente laboriosam aut earum, nostrum culpa facilis quidem, dolorum
      aliquid quos rerum consectetur quisquam. Ut porro officiis accusamus
      perferendis labore.
    </div>

    <div class="g-animation">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis
      sapiente laboriosam aut earum, nostrum culpa facilis quidem, dolorum
      aliquid quos rerum consectetur quisquam.
    </div>

    <div class="g-animation">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis
      sapiente laboriosam aut earum, nostrum culpa facilis quidem.
    </div>

    <div id="g-pointer-1"></div>
    <div id="g-pointer-2"></div>
  </body>
  <script>
    const body = document.querySelector("body");
    const element = document.getElementById("g-pointer-1");
    const element2 = document.getElementById("g-pointer-2");
    const halfAlementWidth = element.offsetWidth / 2;
    const halfAlementWidth2 = element2.offsetWidth / 2;
    let isHovering = false;

    window.addEventListener("mouseover", (event) => {
      const target = event.target;

      if (target.classList.contains("g-animation")) {
        isHovering = true;

        const rect = target.getBoundingClientRect();
        const style = window.getComputedStyle(target);

        element2.style.width = `${rect.width + 20}px`;
        element2.style.height = `${rect.height + 20}px`;
        element2.style.borderRadius = `${style.borderRadius}`;
        element2.style.transform = `translate(${rect.left - 10}px, ${
          rect.top - 10
        }px)`;
      }
    });

    window.addEventListener("mouseout", (event) => {
      const target = event.target;
      if (target.classList.contains("g-animation")) {
        isHovering = false;

        element2.style.width = `42px`;
        element2.style.height = `42px`;
        element2.style.borderRadius = `50%`;
      }
    });

    body.addEventListener("mousemove", (e) => {
      window.requestAnimationFrame(function () {
        setPosition(e.clientX, e.clientY);
      });
    });

    function setPosition(x, y) {
      window.requestAnimationFrame(function () {
        element.style.transform = `translate(${x - halfAlementWidth}px, ${
          y - halfAlementWidth
        }px)`;

        if (!isHovering) {
          element2.style.transform = `translate(${x - halfAlementWidth2}px, ${
            y - halfAlementWidth2
          }px)`;
        }
      });
    }
  </script>
</html>
