<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .HolyGrail {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    header,
    footer {
      flex: 1;
      background-color: antiquewhite;
      min-height: 56px;
    }

    .HolyGrail-body {
      display: flex;
      flex: 1;
    }

    .HolyGrail-content {
      height: calc(100vh - 112px);
      overflow-y: auto;
      flex: 1;
    }

    .HolyGrail-nav,
    .HolyGrail-ads {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
      /* width: 186px; */
      background-color: aqua;
    }

    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }
  </style>
</head>

<body class="HolyGrail">
  <header>header</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
      <p>123456789</p>
    </main>
    <nav class="HolyGrail-nav">nav</nav>
    <aside class="HolyGrail-ads">aside</aside>
  </div>
  <footer>footer</footer>
</body>

</html>