<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .HolyGrail {
      display: flex;
      height: 100vh;
    }

    header,
    footer {
      flex: 1;
      background-color: antiquewhite;
      min-height: 56px;
    }

    .HolyGrail-body {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .HolyGrail-content {
      display: flex;
      height: 100vh;
      /* flex: 1; */
    }
    .main-content{
      height: calc(100vh - 112px);
      overflow-y: auto;
      flex: 1;
      background-color: azure;
    }
    .aside-content{
      min-width: 186px;
      background-color: beige;
    }

    .HolyGrail-nav,
    .HolyGrail-ads {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
      /* width: 186px; */
      background-color: aqua;
    }

    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }
  </style>
</head>

<body class="HolyGrail">
  <nav class="HolyGrail-nav">nav</nav>
  <div class="HolyGrail-body">
    <header>header</header>
    <div class="HolyGrail-content">
      <main class="main-content">
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
        <p>123456789***********</p>
      </main>
      <aside class="aside-content">aside</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html>