<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .hd {
      height: 50px;
      background: #666;
      text-align: center;
    }

    .bd {
      /*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
      padding: 0 200px 0 180px;
      height: calc(100% - 100px);
    }

    .middle {
      float: left;
      width: 100%;
      overflow-y: auto;
      /*左栏上去到第一行*/
      height: 100%;
    }

    .left {
      float: left;
      width: 180px;
      height: 100%;
      margin-left: -100%;
      background: #0c9;
      /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
      position: relative;
      left: -180px;
    }

    .right {
      float: left;
      width: 200px;
      height: 100%;
      margin-left: -200px;
      background: #0c9;
      /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
      position: relative;
      right: -200px;
    }

    .footer {
      height: 50px;
      background: #666;
      text-align: center;
    }

    /*滚动条整体样式*/
    .middle::-webkit-scrollbar {
      /*高宽分别对应横竖滚动条的尺寸*/
      width: 10px;
      height: 1px;
    }

    /*滚动条里面小方块*/
    .middle::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #535353;
    }

    /*滚动条里面轨道*/
    .middle::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }
  </style>
</head>

<body>
  <div class="hd">header</div>
  <div class="bd">
    <div class="middle">
      <p>123456789000</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>圣杯布局</p>
      <p>1234567890000</p>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</body>

</html>